Kong/gateway-changelog/action.yml
name: Validate changelog
description: "Validation changelog based on changelog-schema.json"
author: Kong

inputs:
  files:
    description: 'The changelog files'
    required: true

runs:
  using: composite
  steps:
    - uses:  actions/checkout@v4
      with:
        repository: Kong/gateway-changelog
        path: gateway-changelog

    - name: validates changelogs
      uses: thiagodnf/yaml-schema-checker@3c4a632d4124b6c00e38b492b2eb35dea715e1ae # v0.0.12
      with:
        jsonSchemaFile: gateway-changelog/changelog-schema.json
        yamlFiles: ${{ inputs.files }}

Kong/kong/.github/workflows/changelog-validation.yml
- name: Validate changelogs
  uses: Kong/gateway-changelog@e163d5ce4d698c25d3e131fb2e3fcd7589d8299e # main (node24)
  with:
    files: changelog/unreleased/*/*.yml